\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steiner tree problem}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Steiner tree problem with terminal set $S=\{V_1,V_2,V_3,V_4 \}$ \relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The approximation algorithm}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\newlabel{EP1}{{1}{3}{}{equation.3.1}{}}
\newlabel{dp1}{{2}{3}{}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of approximation ratio\relax }}{4}{figure.caption.7}}
\bibcite{mehl}{1}
\bibcite{karp72}{2}
\bibcite{kmb}{3}
\bibcite{FIBH}{4}
\bibcite{shp}{5}
\bibcite{DIMACS}{6}
\bibcite{EFST}{7}
\bibcite{SteinLib}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Running time of WRP instance in millisecond\relax }}{5}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\bibcite{PUC}{9}
\bibcite{LIN}{10}
